# Generated by Django 5.0.6 on 2024-10-06 14:46

import django.contrib.auth.models
import django.contrib.auth.validators
import django.db.models.deletion
import django.utils.timezone
import django_extensions.db.fields
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("auth", "0012_alter_user_first_name_max_length"),
    ]

    operations = [
        migrations.CreateModel(
            name="Tag",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("title", models.CharField(max_length=255, verbose_name="title")),
                (
                    "title_en",
                    models.CharField(max_length=255, null=True, verbose_name="title"),
                ),
                (
                    "title_fr",
                    models.CharField(max_length=255, null=True, verbose_name="title"),
                ),
                (
                    "slug",
                    django_extensions.db.fields.AutoSlugField(
                        blank=True, editable=False, populate_from=["title_en"]
                    ),
                ),
                (
                    "created_at",
                    models.DateTimeField(auto_now_add=True, verbose_name="created at"),
                ),
                ("position", models.FloatField(default=0)),
            ],
            options={
                "verbose_name_plural": "Tags",
            },
        ),
        migrations.CreateModel(
            name="User",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("password", models.CharField(max_length=128, verbose_name="password")),
                (
                    "last_login",
                    models.DateTimeField(
                        blank=True, null=True, verbose_name="last login"
                    ),
                ),
                (
                    "is_superuser",
                    models.BooleanField(
                        default=False,
                        help_text="Designates that this user has all permissions without explicitly assigning them.",
                        verbose_name="superuser status",
                    ),
                ),
                (
                    "username",
                    models.CharField(
                        error_messages={
                            "unique": "A user with that username already exists."
                        },
                        help_text="Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.",
                        max_length=150,
                        unique=True,
                        validators=[
                            django.contrib.auth.validators.UnicodeUsernameValidator()
                        ],
                        verbose_name="username",
                    ),
                ),
                (
                    "first_name",
                    models.CharField(
                        blank=True, max_length=150, verbose_name="first name"
                    ),
                ),
                (
                    "last_name",
                    models.CharField(
                        blank=True, max_length=150, verbose_name="last name"
                    ),
                ),
                (
                    "email",
                    models.EmailField(
                        blank=True, max_length=254, verbose_name="email address"
                    ),
                ),
                (
                    "is_staff",
                    models.BooleanField(
                        default=False,
                        help_text="Designates whether the user can log into this admin site.",
                        verbose_name="staff status",
                    ),
                ),
                (
                    "is_active",
                    models.BooleanField(
                        default=True,
                        help_text="Designates whether this user should be treated as active. Unselect this instead of deleting accounts.",
                        verbose_name="active",
                    ),
                ),
                (
                    "date_joined",
                    models.DateTimeField(
                        default=django.utils.timezone.now, verbose_name="date joined"
                    ),
                ),
                (
                    "groups",
                    models.ManyToManyField(
                        blank=True,
                        help_text="The groups this user belongs to. A user will get all permissions granted to each of their groups.",
                        related_name="user_set",
                        related_query_name="user",
                        to="auth.group",
                        verbose_name="groups",
                    ),
                ),
                (
                    "user_permissions",
                    models.ManyToManyField(
                        blank=True,
                        help_text="Specific permissions for this user.",
                        related_name="user_set",
                        related_query_name="user",
                        to="auth.permission",
                        verbose_name="user permissions",
                    ),
                ),
            ],
            options={
                "db_table": "auth_user",
            },
            managers=[
                ("objects", django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name="Exercise",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("title", models.CharField(max_length=255)),
                ("title_en", models.CharField(max_length=255, null=True)),
                ("title_fr", models.CharField(max_length=255, null=True)),
                (
                    "slug",
                    django_extensions.db.fields.AutoSlugField(
                        allow_duplicates=True,
                        blank=True,
                        editable=False,
                        populate_from=["title_en"],
                    ),
                ),
                ("check_py", models.TextField(blank=True, default="")),
                ("is_published", models.BooleanField(default=False)),
                ("wording", models.TextField(blank=True, default="")),
                ("wording_en", models.TextField(blank=True, default="", null=True)),
                ("wording_fr", models.TextField(blank=True, default="", null=True)),
                ("initial_solution", models.TextField(blank=True, default="")),
                ("position", models.FloatField(default=0)),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("points", models.IntegerField(default=1)),
                ("solved_by", models.IntegerField(default=0)),
                (
                    "author",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "ordering": ("position",),
            },
        ),
        migrations.CreateModel(
            name="Answer",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("source_code", models.TextField(blank=True)),
                (
                    "is_corrected",
                    models.BooleanField(default=False, verbose_name="corrected"),
                ),
                ("is_valid", models.BooleanField(default=False, verbose_name="valid")),
                (
                    "is_shared",
                    models.BooleanField(default=False, verbose_name="shared"),
                ),
                ("correction_message", models.TextField(blank=True, default="")),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("corrected_at", models.DateTimeField(blank=True, null=True)),
                (
                    "is_unhelpfull",
                    models.BooleanField(
                        blank=True, default=False, verbose_name="unhelpfull"
                    ),
                ),
                ("votes", models.IntegerField(blank=True, default=0)),
                (
                    "user",
                    models.ForeignKey(
                        blank=True,
                        editable=False,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                        verbose_name="user",
                    ),
                ),
                (
                    "exercise",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="answers",
                        to="hkis.exercise",
                        verbose_name="exercise",
                    ),
                ),
            ],
            options={
                "verbose_name": "answer",
            },
        ),
        migrations.CreateModel(
            name="Membership",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                (
                    "role",
                    models.CharField(
                        choices=[("PE", "Pending"), ("MM", "Member"), ("ST", "Staff")],
                        default="PE",
                        max_length=2,
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="memberships",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Page",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "slug",
                    django_extensions.db.fields.AutoSlugField(
                        blank=True, editable=False, populate_from=["title_en"]
                    ),
                ),
                ("title", models.CharField(max_length=512, verbose_name="title")),
                (
                    "title_en",
                    models.CharField(max_length=512, null=True, verbose_name="title"),
                ),
                (
                    "title_fr",
                    models.CharField(max_length=512, null=True, verbose_name="title"),
                ),
                (
                    "body",
                    models.TextField(blank=True, default="", verbose_name="content"),
                ),
                (
                    "body_en",
                    models.TextField(
                        blank=True, default="", null=True, verbose_name="content"
                    ),
                ),
                (
                    "body_fr",
                    models.TextField(
                        blank=True, default="", null=True, verbose_name="content"
                    ),
                ),
                ("position", models.FloatField(blank=True, default=0)),
                (
                    "in_menu",
                    models.BooleanField(
                        blank=True,
                        default=False,
                        help_text="Check this box to have this page appear publicly in the header. The first page (lowest 'position') of the menu is considered the home page (all users land to it).",
                        verbose_name="in menu",
                    ),
                ),
                (
                    "language",
                    models.CharField(
                        default="python",
                        help_text="Default language for exercises of this page, used by the code widget for syntax highlighting.",
                        max_length=25,
                    ),
                ),
                (
                    "author",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to=settings.AUTH_USER_MODEL,
                        verbose_name="author",
                    ),
                ),
            ],
        ),
        migrations.AddField(
            model_name="exercise",
            name="page",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.RESTRICT,
                related_name="exercises",
                to="hkis.page",
            ),
        ),
        migrations.AddField(
            model_name="exercise",
            name="tags",
            field=models.ManyToManyField(
                blank=True, related_name="exercises", to="hkis.tag"
            ),
        ),
        migrations.CreateModel(
            name="Team",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=42, unique=True)),
                (
                    "slug",
                    django_extensions.db.fields.AutoSlugField(
                        blank=True, editable=False, populate_from=["name"], unique=True
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("is_public", models.BooleanField(default=True)),
                ("points", models.FloatField(default=0)),
                (
                    "members",
                    models.ManyToManyField(
                        related_name="teams",
                        through="hkis.Membership",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "verbose_name": "team",
            },
        ),
        migrations.AddField(
            model_name="membership",
            name="team",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, to="hkis.team"
            ),
        ),
        migrations.CreateModel(
            name="UserInfo",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("points", models.FloatField(default=0)),
                ("public_profile", models.BooleanField(default=True)),
                ("show_in_leaderboard", models.BooleanField(default=True)),
                (
                    "user",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="hkis",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "verbose_name": "user info",
            },
        ),
        migrations.CreateModel(
            name="Vote",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("value", models.IntegerField()),
                (
                    "answer",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="hkis.answer"
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
        migrations.AddIndex(
            model_name="answer",
            index=models.Index(
                fields=["exercise", "-votes"], name="hkis_answer_exercis_f0b56e_idx"
            ),
        ),
        migrations.AddIndex(
            model_name="answer",
            index=models.Index(
                fields=["is_valid", "user"],
                include=("exercise",),
                name="is_valid__user",
            ),
        ),
        migrations.AddIndex(
            model_name="answer",
            index=models.Index(
                fields=["exercise", "is_valid", "is_shared"],
                name="hkis_answer_exercis_3bd0ba_idx",
            ),
        ),
        migrations.AddIndex(
            model_name="answer",
            index=models.Index(
                fields=["exercise", "user", "is_valid"],
                name="hkis_answer_exercis_4938f2_idx",
            ),
        ),
        migrations.AddConstraint(
            model_name="exercise",
            constraint=models.UniqueConstraint(
                fields=("page", "slug"), name="unique_page_slug"
            ),
        ),
        migrations.AlterUniqueTogether(
            name="membership",
            unique_together={("user", "team")},
        ),
        migrations.AddIndex(
            model_name="userinfo",
            index=models.Index(
                fields=["-points"], name="hkis_userin_points_d45d8e_idx"
            ),
        ),
        migrations.AddIndex(
            model_name="userinfo",
            index=models.Index(
                fields=["show_in_leaderboard", "-points"],
                name="hkis_userin_show_in_c1de31_idx",
            ),
        ),
    ]
