# Generated by Django 5.0.6 on 2024-10-06 16:31

import hkis.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("auth", "0012_alter_user_first_name_max_length"),
        ("hkis", "0003_user_auth_user_email_ece7f7_idx"),
    ]

    operations = [
        migrations.AlterModelManagers(
            name="user",
            managers=[
                ("objects", hkis.models.UserManager()),
            ],
        ),
        migrations.AddField(
            model_name="user",
            name="points",
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name="user",
            name="public_profile",
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name="user",
            name="show_in_leaderboard",
            field=models.BooleanField(default=True),
        ),
        migrations.AddIndex(
            model_name="user",
            index=models.Index(fields=["-points"], name="auth_user_points_04ad4c_idx"),
        ),
        migrations.AddIndex(
            model_name="user",
            index=models.Index(
                fields=["show_in_leaderboard", "-points"],
                name="auth_user_show_in_d5b7c0_idx",
            ),
        ),
    ]
