# Generated by Django 5.0.6 on 2025-01-14 21:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("hkis", "0005_delete_userinfo"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="tag",
            options={"ordering": ("position",), "verbose_name_plural": "Tags"},
        ),
        migrations.AddField(
            model_name="tag",
            name="description",
            field=models.TextField(blank=True, default=""),
        ),
        migrations.AddField(
            model_name="tag",
            name="description_en",
            field=models.TextField(blank=True, default="", null=True),
        ),
        migrations.AddField(
            model_name="tag",
            name="description_fr",
            field=models.TextField(blank=True, default="", null=True),
        ),
    ]
